<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paymment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaymmentViewController" id="BYZ-38-t0r" customClass="PaymmentViewController" customModule="Lava_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Credit-Card2" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-7A-VHL">
                                <rect key="frame" x="0.0" y="44" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="7qE-I0-CSk"/>
                                    <constraint firstAttribute="width" constant="375" id="QzT-tM-Qoc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome impresso no cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1W-OE-l3o">
                                <rect key="frame" x="29" y="359" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jrv-G4-I6B"/>
                                    <constraint firstAttribute="width" constant="317" id="lx6-jJ-qP0"/>
                                </constraints>
                                <color key="textColor" name="ColorDefault"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número do cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-H8-aJy">
                                <rect key="frame" x="29" y="423" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ihh-U6-POr"/>
                                    <constraint firstAttribute="width" constant="317" id="wHA-Sk-wdu"/>
                                </constraints>
                                <color key="textColor" name="ColorDefault"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="116" translatesAutoresizingMaskIntoConstraints="NO" id="MEn-cd-LmU">
                                <rect key="frame" x="28.666666666666657" y="487" width="318" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venc." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18t-5Q-F26">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="7OU-ye-Sqp"/>
                                            <constraint firstAttribute="width" constant="101" id="85K-pd-SGe"/>
                                        </constraints>
                                        <color key="textColor" name="ColorDefault"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pef-E4-k8Y">
                                        <rect key="frame" x="217" y="0.0" width="101" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="4tl-rA-jZU"/>
                                            <constraint firstAttribute="height" constant="34" id="Iew-ci-0Sw"/>
                                        </constraints>
                                        <color key="textColor" name="ColorDefault"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="fSm-Pv-AfA"/>
                                    <constraint firstAttribute="height" constant="34" id="p4c-oY-h7H"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-vC-kyj">
                                <rect key="frame" x="5" y="184" width="210" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OK2-Fr-loc"/>
                                    <constraint firstAttribute="width" constant="210" id="zbg-B7-KhD"/>
                                </constraints>
                                <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ina-id-pCV">
                                <rect key="frame" x="5" y="218" width="170" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="ReB-ml-PIA"/>
                                    <constraint firstAttribute="height" constant="34" id="kh8-wK-sNS"/>
                                </constraints>
                                <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-9S-OuZ">
                                <rect key="frame" x="90" y="252" width="82" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HGO-yX-CvJ"/>
                                    <constraint firstAttribute="width" constant="82" id="Vjw-VB-ya6"/>
                                </constraints>
                                <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZf-6e-7ia">
                                <rect key="frame" x="285" y="184" width="50" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yw4-bz-LAM"/>
                                    <constraint firstAttribute="width" constant="50" id="lLe-mO-I6L"/>
                                </constraints>
                                <color key="textColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-OJ-Wok">
                                <rect key="frame" x="29" y="601" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C4G-Sy-IwQ"/>
                                    <constraint firstAttribute="width" constant="317" id="O2G-Ha-kLr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirmar Pagamento"/>
                                <connections>
                                    <action selector="tappedConfirmButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i4c-Kp-tHB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzX-jT-QiX">
                                <rect key="frame" x="28.666666666666671" y="551" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="fHa-5u-4KU"/>
                                    <constraint firstAttribute="height" constant="21" id="gUf-ox-JD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$120,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-bT-Znn">
                                <rect key="frame" x="84.666666666666657" y="551" width="72.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9du-LE-MOY">
                                <rect key="frame" x="156.66666666666666" y="695" width="62" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Voltar"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Weg-W7-cL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.03554757933212116" green="0.17654825053423856" blue="0.36576436722157513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9du-LE-MOY" firstAttribute="top" secondItem="Yqf-OJ-Wok" secondAttribute="bottom" constant="60" id="1iO-ms-l4c"/>
                            <constraint firstItem="bHa-vC-kyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="460-wD-U6b"/>
                            <constraint firstItem="MEn-cd-LmU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53G-OS-r05"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZf-6e-7ia" secondAttribute="trailing" constant="40" id="5id-5M-a2B"/>
                            <constraint firstItem="MEn-cd-LmU" firstAttribute="top" secondItem="SL0-H8-aJy" secondAttribute="bottom" constant="30" id="6ca-35-oAo"/>
                            <constraint firstItem="UEM-9S-OuZ" firstAttribute="top" secondItem="ina-id-pCV" secondAttribute="bottom" id="CR2-Ch-IPY"/>
                            <constraint firstItem="SL0-H8-aJy" firstAttribute="top" secondItem="K1W-OE-l3o" secondAttribute="bottom" constant="30" id="Dqu-cw-wwJ"/>
                            <constraint firstItem="K1W-OE-l3o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERR-TY-WwK"/>
                            <constraint firstItem="4Ff-bT-Znn" firstAttribute="centerY" secondItem="NzX-jT-QiX" secondAttribute="centerY" id="FOT-I6-BZ5"/>
                            <constraint firstItem="4Ff-bT-Znn" firstAttribute="leading" secondItem="NzX-jT-QiX" secondAttribute="trailing" constant="8" id="Iar-eQ-Chs"/>
                            <constraint firstItem="4Ff-bT-Znn" firstAttribute="top" secondItem="MEn-cd-LmU" secondAttribute="bottom" constant="30" id="JfE-3B-iml"/>
                            <constraint firstItem="ina-id-pCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="KB8-7l-M9A"/>
                            <constraint firstItem="Yqf-OJ-Wok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mov-3M-OiU"/>
                            <constraint firstItem="Yqf-OJ-Wok" firstAttribute="top" secondItem="MEn-cd-LmU" secondAttribute="bottom" constant="80" id="P0X-Ic-fT1"/>
                            <constraint firstItem="h9E-7A-VHL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PIl-0k-A7G"/>
                            <constraint firstItem="h9E-7A-VHL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sa6-Zl-GCL"/>
                            <constraint firstItem="bHa-vC-kyj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="TjG-QL-lBe"/>
                            <constraint firstItem="h9E-7A-VHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tlj-jx-QRt"/>
                            <constraint firstItem="tZf-6e-7ia" firstAttribute="centerY" secondItem="bHa-vC-kyj" secondAttribute="centerY" id="bCy-1K-tm2"/>
                            <constraint firstItem="h9E-7A-VHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bq5-M1-UfV"/>
                            <constraint firstItem="h9E-7A-VHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKa-4r-AcC"/>
                            <constraint firstItem="SL0-H8-aJy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsb-Gz-vda"/>
                            <constraint firstItem="ina-id-pCV" firstAttribute="top" secondItem="bHa-vC-kyj" secondAttribute="bottom" id="gB5-2Q-2rj"/>
                            <constraint firstItem="NzX-jT-QiX" firstAttribute="top" secondItem="MEn-cd-LmU" secondAttribute="bottom" constant="30" id="iLx-uC-Afg"/>
                            <constraint firstItem="K1W-OE-l3o" firstAttribute="top" secondItem="h9E-7A-VHL" secondAttribute="bottom" constant="40" id="nb5-ep-FYW"/>
                            <constraint firstItem="UEM-9S-OuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="pcM-fA-FA7"/>
                            <constraint firstItem="NzX-jT-QiX" firstAttribute="leading" secondItem="18t-5Q-F26" secondAttribute="leading" id="q7s-j3-MgW"/>
                            <constraint firstItem="9du-LE-MOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yZ2-xV-0Ki"/>
                            <constraint firstItem="h9E-7A-VHL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yva-6s-a1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Yqf-OJ-Wok" id="c3b-1e-8DF"/>
                        <outlet property="cvvCardTextField" destination="tZf-6e-7ia" id="OOn-yP-BZQ"/>
                        <outlet property="cvvTF" destination="Pef-E4-k8Y" id="rJ7-zV-c1w"/>
                        <outlet property="dateCardTextField" destination="UEM-9S-OuZ" id="OiS-mJ-Wi0"/>
                        <outlet property="expirationTF" destination="18t-5Q-F26" id="cbt-gG-ygZ"/>
                        <outlet property="nameCardTextField" destination="bHa-vC-kyj" id="K1p-Pv-En5"/>
                        <outlet property="nameTF" destination="K1W-OE-l3o" id="2cN-t1-pgy"/>
                        <outlet property="numberCardTextField" destination="ina-id-pCV" id="fqq-Fb-qNS"/>
                        <outlet property="numberTF" destination="SL0-H8-aJy" id="gQ9-7z-d4r"/>
                        <outlet property="priceLabel" destination="4Ff-bT-Znn" id="5lt-Yl-za9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="70.935960591133011"/>
        </scene>
    </scenes>
    <resources>
        <image name="Credit-Card2" width="650" height="400"/>
        <namedColor name="ColorDefault">
            <color red="0.9570000171661377" green="0.7369999885559082" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
