<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cms-p3-jiP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewService-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="newServiceStoryboard" id="Y6W-OH-hqX" userLabel="NewService" customClass="NewServiceViewController" customModule="Lava_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="usL-11-y5L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_2" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-mj-Reh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o profissional" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-fm-vho">
                                <rect key="frame" x="20" y="159" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                <color key="textColor" name="ColorDefault"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PrW-EC-Db3">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MKb-l9-udQ">
                                <rect key="frame" x="0.0" y="203" width="414" height="659"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PrW-EC-Db3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DFt-Xj-nQt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="MKb-l9-udQ" secondAttribute="bottom" id="DME-XY-4qy"/>
                            <constraint firstItem="PrW-EC-Db3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F99-Of-5SG"/>
                            <constraint firstItem="MKb-l9-udQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JSR-pT-lcV"/>
                            <constraint firstItem="usL-11-y5L" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N5E-Yt-aic"/>
                            <constraint firstItem="MKb-l9-udQ" firstAttribute="top" secondItem="bFy-fm-vho" secondAttribute="bottom" constant="8" symbolic="YES" id="QGd-Xt-qET"/>
                            <constraint firstItem="usL-11-y5L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SnG-qP-E6d"/>
                            <constraint firstItem="PrW-EC-Db3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Sym-8Y-RMu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bFy-fm-vho" secondAttribute="trailing" constant="20" id="VpA-lw-Cgp"/>
                            <constraint firstItem="usL-11-y5L" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="X0R-DI-7nP"/>
                            <constraint firstItem="MKb-l9-udQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XKX-cU-sDH"/>
                            <constraint firstItem="LB5-mj-Reh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YGB-MI-g1j"/>
                            <constraint firstAttribute="bottom" secondItem="usL-11-y5L" secondAttribute="bottom" id="ZDZ-ln-4me"/>
                            <constraint firstItem="LB5-mj-Reh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="b8x-7F-X5f"/>
                            <constraint firstItem="bFy-fm-vho" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="p7k-R0-0v5"/>
                            <constraint firstItem="LB5-mj-Reh" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="sK5-Qa-425"/>
                            <constraint firstItem="bFy-fm-vho" firstAttribute="top" secondItem="PrW-EC-Db3" secondAttribute="bottom" constant="20" id="tT3-qF-Ixq"/>
                            <constraint firstItem="MKb-l9-udQ" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="tuE-1T-DUq"/>
                            <constraint firstItem="LB5-mj-Reh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="u9d-G1-TUn"/>
                            <constraint firstItem="MKb-l9-udQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uNZ-y4-gWs"/>
                            <constraint firstItem="MKb-l9-udQ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ufe-IR-WPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="03G-ha-ffd"/>
                    <connections>
                        <outlet property="searchBar" destination="PrW-EC-Db3" id="MR6-zc-OhX"/>
                        <outlet property="tableView" destination="MKb-l9-udQ" id="2f8-WO-jW2"/>
                        <outlet property="titleLabel" destination="bFy-fm-vho" id="3Ea-u9-AoM"/>
                        <segue destination="oAq-bC-xv8" kind="show" identifier="requestService" id="fRh-FZ-yEA"/>
                        <segue destination="Q9q-e6-CwW" kind="show" identifier="filter" id="WaO-vo-kQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--FilterViewController-->
        <scene sceneID="chE-Dj-eOe">
            <objects>
                <viewControllerPlaceholder storyboardName="FilterViewController" id="Q9q-e6-CwW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kU1-gN-V2y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bS0-j5-bpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="-10.044642857142856"/>
        </scene>
        <!--requestService-->
        <scene sceneID="BR7-XA-KLE">
            <objects>
                <viewControllerPlaceholder storyboardName="requestService" id="oAq-bC-xv8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zEn-db-QEc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFA-be-Wgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4927536231885" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLn-yG-DsY">
            <objects>
                <navigationController storyboardIdentifier="newServiceSB" automaticallyAdjustsScrollViewInsets="NO" id="cms-p3-jiP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBe-jo-Hzk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gAV-Ar-hKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il1-vx-Wx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_2" width="443" height="893"/>
        <image name="background" width="440" height="926"/>
        <namedColor name="ColorDefault">
            <color red="0.9570000171661377" green="0.7369999885559082" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
