<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBV-G2-uKt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notificações-->
        <scene sceneID="x7S-zA-3JF">
            <objects>
                <viewController storyboardIdentifier="Main" id="mBV-G2-uKt" customClass="NotificationViewController" customModule="Lava_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGg-Sf-acf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-2" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-oI-6UG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_2" translatesAutoresizingMaskIntoConstraints="NO" id="tmI-LT-IUC">
                                <rect key="frame" x="7" y="74" width="400" height="788"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yXM-nO-ThW">
                                <rect key="frame" x="10" y="94" width="394" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4S-Dc-0xx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O4S-Dc-0xx" firstAttribute="trailing" secondItem="tmI-LT-IUC" secondAttribute="trailing" constant="7" id="BZ6-f2-Hku"/>
                            <constraint firstItem="O4S-Dc-0xx" firstAttribute="bottom" secondItem="tmI-LT-IUC" secondAttribute="bottom" id="Jsr-Hd-sQs"/>
                            <constraint firstAttribute="bottom" secondItem="g9f-oI-6UG" secondAttribute="bottom" id="Puc-Gf-wzQ"/>
                            <constraint firstItem="g9f-oI-6UG" firstAttribute="leading" secondItem="O4S-Dc-0xx" secondAttribute="leading" id="Qwp-LX-y15"/>
                            <constraint firstItem="tmI-LT-IUC" firstAttribute="top" secondItem="O4S-Dc-0xx" secondAttribute="top" constant="30" id="Y5D-v3-D1p"/>
                            <constraint firstItem="O4S-Dc-0xx" firstAttribute="bottom" secondItem="yXM-nO-ThW" secondAttribute="bottom" id="cyi-b3-em3"/>
                            <constraint firstItem="g9f-oI-6UG" firstAttribute="trailing" secondItem="O4S-Dc-0xx" secondAttribute="trailing" id="eoe-Rh-A7s"/>
                            <constraint firstItem="O4S-Dc-0xx" firstAttribute="trailing" secondItem="yXM-nO-ThW" secondAttribute="trailing" constant="10" id="f0x-rb-6s6"/>
                            <constraint firstItem="yXM-nO-ThW" firstAttribute="top" secondItem="O4S-Dc-0xx" secondAttribute="top" constant="50" id="m3H-zq-moz"/>
                            <constraint firstItem="tmI-LT-IUC" firstAttribute="leading" secondItem="O4S-Dc-0xx" secondAttribute="leading" constant="7" id="m6E-7p-vrg"/>
                            <constraint firstItem="g9f-oI-6UG" firstAttribute="top" secondItem="AGg-Sf-acf" secondAttribute="top" id="nMk-3s-Sg0"/>
                            <constraint firstItem="yXM-nO-ThW" firstAttribute="leading" secondItem="O4S-Dc-0xx" secondAttribute="leading" constant="10" id="zhs-Tn-m3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notificações" id="99X-6w-wpC"/>
                    <connections>
                        <outlet property="backgroudView" destination="tmI-LT-IUC" id="Ibx-o5-xTO"/>
                        <outlet property="tableView" destination="yXM-nO-ThW" id="dNy-FU-6Ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kw5-ua-PBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_2" width="443" height="893"/>
        <image name="background-2" width="744" height="1133"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
