<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FilterViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController title="FilterViewController" id="Y6W-OH-hqX" customClass="FilterViewController" customModule="Lava_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-pd-yyo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37q-1J-7gL">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-k1-Mw7">
                                        <rect key="frame" x="0.0" y="130" width="414" height="682"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-J5-qb6">
                                        <rect key="frame" x="60" y="20" width="294" height="50"/>
                                        <color key="backgroundColor" red="0.076052226129999997" green="0.21554887289999999" blue="0.49840956930000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f00-zE-Kxm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" Próximos a mim" titleAlignment="leading">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedCallMaps:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6ca-3F-uDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.34323261589403975" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zwB-J5-qb6" firstAttribute="top" secondItem="37q-1J-7gL" secondAttribute="top" constant="20" id="59Q-pP-DRS"/>
                                    <constraint firstItem="zhv-k1-Mw7" firstAttribute="leading" secondItem="37q-1J-7gL" secondAttribute="leading" id="5zI-Kq-fzY"/>
                                    <constraint firstAttribute="bottom" secondItem="zhv-k1-Mw7" secondAttribute="bottom" id="6Vb-xu-cAx"/>
                                    <constraint firstItem="zhv-k1-Mw7" firstAttribute="top" secondItem="zwB-J5-qb6" secondAttribute="bottom" constant="60" id="Dae-aK-wzm"/>
                                    <constraint firstItem="zwB-J5-qb6" firstAttribute="leading" secondItem="37q-1J-7gL" secondAttribute="leading" constant="60" id="aZI-bq-n2x"/>
                                    <constraint firstAttribute="trailing" secondItem="zhv-k1-Mw7" secondAttribute="trailing" id="fGf-VI-aTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="zwB-J5-qb6" secondAttribute="trailing" constant="60" id="pdX-Dd-hoP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="37q-1J-7gL" secondAttribute="bottom" id="7mt-CW-4eb"/>
                            <constraint firstItem="37q-1J-7gL" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="84" id="Dqa-a4-5zt"/>
                            <constraint firstItem="RNh-pd-yyo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="OKE-Pk-Hme"/>
                            <constraint firstItem="37q-1J-7gL" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="R0I-Hm-QmX"/>
                            <constraint firstAttribute="bottom" secondItem="RNh-pd-yyo" secondAttribute="bottom" id="eWd-pS-HXU"/>
                            <constraint firstItem="37q-1J-7gL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fZg-wA-8Lm"/>
                            <constraint firstItem="RNh-pd-yyo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uNz-ci-3Bk"/>
                            <constraint firstItem="RNh-pd-yyo" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="v0I-pC-2M1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filtros" id="jSf-dj-wCf">
                        <barButtonItem key="backBarButtonItem" title=" " id="2an-tz-4mJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="callMapsButton" destination="zwB-J5-qb6" id="hNM-Li-MVf"/>
                        <outlet property="tViewTableView" destination="zhv-k1-Mw7" id="gJQ-KL-XLf"/>
                        <segue destination="obu-ie-ub5" kind="show" identifier="maps" id="DWh-Om-Jj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="79.6875"/>
        </scene>
        <!--Maps-->
        <scene sceneID="kzK-F6-t9z">
            <objects>
                <viewControllerPlaceholder storyboardName="Maps" id="obu-ie-ub5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EdN-Ky-Da9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDM-Gf-8Pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="440" height="926"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
