<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqS-JS-xWW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editar Perfil-->
        <scene sceneID="s2g-S8-ehW">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="kqS-JS-xWW" customClass="ProfileEditViewController" customModule="Lava_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3l6-yM-uW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-AY-L5K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oek-BX-J4y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcC-BQ-LTf">
                                        <rect key="frame" x="0.0" y="280" width="414" height="910"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <textField contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Nome Completo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-eB-7vG">
                                        <rect key="frame" x="48.5" y="330" width="317" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="CWI-Al-0Ox"/>
                                            <constraint firstAttribute="height" constant="34" id="lJ7-vM-oSS"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" textContentType="name"/>
                                        <connections>
                                            <action selector="nameAct:" destination="kqS-JS-xWW" eventType="editingDidEnd" id="9fq-kc-92y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(DD)99999-9999" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-XO-tLY">
                                        <rect key="frame" x="48.5" y="399" width="317" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Ae5-b0-17v"/>
                                            <constraint firstAttribute="width" constant="317" id="h3e-Db-Lac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <action selector="phoneAct:" destination="kqS-JS-xWW" eventType="editingDidEnd" id="tPJ-2C-3az"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@dominio.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50M-AS-wCM">
                                        <rect key="frame" x="48.5" y="468" width="317" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="CZB-Cg-3S6"/>
                                            <constraint firstAttribute="width" constant="317" id="ZSA-jY-zOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="emailAct:" destination="kqS-JS-xWW" eventType="editingDidEnd" id="Yxt-tl-Kph"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 01/01/2022" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VhG-PR-Znm">
                                        <rect key="frame" x="48.5" y="537" width="317" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PJM-1R-5fd"/>
                                            <constraint firstAttribute="width" constant="317" id="U2n-K9-ESk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-xN-yfc">
                                        <rect key="frame" x="48.5" y="378" width="317" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="E6r-If-gj1"/>
                                            <constraint firstAttribute="width" constant="317" id="yob-MZ-caD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICv-KT-P2U">
                                        <rect key="frame" x="48.5" y="447" width="317" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="2T6-0N-XpN"/>
                                            <constraint firstAttribute="height" constant="21" id="7DI-FR-Muc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Nascimento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-Tv-gaA">
                                        <rect key="frame" x="48.5" y="516" width="317" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Uf-mQ-nVG"/>
                                            <constraint firstAttribute="width" constant="317" id="KiN-lG-3tg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90K-Yo-nex">
                                        <rect key="frame" x="24.5" y="611" width="365" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OJe-TT-ywP"/>
                                            <constraint firstAttribute="width" constant="365" id="tWz-tj-ycH"/>
                                        </constraints>
                                        <color key="tintColor" name="ColorDefault"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Alterar Senha">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseForegroundColor" red="0.96763414140000004" green="0.77776724100000005" blue="0.25501680370000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="baseBackgroundColor" red="0.11157868059999999" green="0.2824388444" blue="0.61462736129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedChangePassword:" destination="kqS-JS-xWW" eventType="touchUpInside" id="AAg-0P-Qtd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henrique da Silva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IN-ES-rVe">
                                        <rect key="frame" x="48.5" y="242" width="317" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="AAL-XS-mx4"/>
                                            <constraint firstAttribute="height" constant="30" id="J6z-XA-NzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.86264389750000003" green="0.68600946659999995" blue="0.24640053510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Completo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ius-If-pjX">
                                        <rect key="frame" x="48.5" y="309" width="317" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="317" id="Npk-Xq-oXI"/>
                                            <constraint firstAttribute="height" constant="21" id="xQN-0w-yFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YP-zH-ucB">
                                        <rect key="frame" x="207" y="576" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password_logo" translatesAutoresizingMaskIntoConstraints="NO" id="VMY-ts-YXS">
                                        <rect key="frame" x="39" y="617" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Cql-uD-mjb"/>
                                            <constraint firstAttribute="height" constant="30" id="vZl-ky-0ge"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-wB-3nJ">
                                        <rect key="frame" x="313" y="0.0" width="101" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="CbN-2T-32W"/>
                                            <constraint firstAttribute="height" constant="44" id="Pxa-nI-vke"/>
                                        </constraints>
                                        <color key="tintColor" name="ColorDefault"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Salvar">
                                            <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedSaveButton:" destination="kqS-JS-xWW" eventType="touchUpInside" id="q7t-Mf-dyd"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pD9-F4-b7P">
                                        <rect key="frame" x="114.5" y="20.5" width="185" height="175"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="176" id="Yvt-RI-huv"/>
                                            <constraint firstAttribute="width" constant="185" id="fDe-1L-e5o"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWN-3B-B3h">
                                        <rect key="frame" x="159.5" y="196" width="95" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Editar Foto"/>
                                        <connections>
                                            <action selector="tappedEditPhoto:" destination="kqS-JS-xWW" eventType="touchUpInside" id="0gR-GT-2vh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRp-uu-ycp">
                                        <rect key="frame" x="24.5" y="673" width="365" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="365" id="Gnb-KO-hOo"/>
                                            <constraint firstAttribute="height" constant="42" id="mGc-7n-qGW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Alterar Serviços">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="baseForegroundColor" name="ColorDefault"/>
                                            <color key="baseBackgroundColor" red="0.11157868059999999" green="0.2824388444" blue="0.61462736129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedChangeService:" destination="kqS-JS-xWW" eventType="touchUpInside" id="XwF-S8-KZz"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Service_logo" translatesAutoresizingMaskIntoConstraints="NO" id="4ch-21-qLH">
                                        <rect key="frame" x="39" y="679" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8lP-9Z-yFP"/>
                                            <constraint firstAttribute="height" constant="30" id="XIa-9w-CHD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yzj-xN-yfc" firstAttribute="centerX" secondItem="Ius-If-pjX" secondAttribute="centerX" id="0KY-cr-Y71"/>
                                    <constraint firstItem="yzj-xN-yfc" firstAttribute="top" secondItem="Zf4-eB-7vG" secondAttribute="bottom" constant="14" id="6le-aK-reh"/>
                                    <constraint firstAttribute="trailing" secondItem="bcC-BQ-LTf" secondAttribute="trailing" id="7IF-5Y-vhe"/>
                                    <constraint firstAttribute="trailing" secondItem="U0R-wB-3nJ" secondAttribute="trailing" id="Ag0-3u-Np4"/>
                                    <constraint firstItem="9IN-ES-rVe" firstAttribute="centerX" secondItem="oek-BX-J4y" secondAttribute="centerX" id="Ey3-Ni-M9f"/>
                                    <constraint firstItem="U0R-wB-3nJ" firstAttribute="top" secondItem="oek-BX-J4y" secondAttribute="top" id="IfN-02-hi5"/>
                                    <constraint firstItem="Ius-If-pjX" firstAttribute="top" secondItem="9IN-ES-rVe" secondAttribute="bottom" constant="37" id="K8x-hg-jCg"/>
                                    <constraint firstItem="pD9-F4-b7P" firstAttribute="centerX" secondItem="oek-BX-J4y" secondAttribute="centerX" id="KK8-eY-rPy"/>
                                    <constraint firstItem="bWN-3B-B3h" firstAttribute="centerX" secondItem="oek-BX-J4y" secondAttribute="centerX" id="KgP-Xa-yrc"/>
                                    <constraint firstItem="wpg-XO-tLY" firstAttribute="top" secondItem="yzj-xN-yfc" secondAttribute="bottom" id="KlI-P8-Cjh"/>
                                    <constraint firstItem="bWN-3B-B3h" firstAttribute="top" secondItem="pD9-F4-b7P" secondAttribute="bottom" id="Mve-Lg-xbl"/>
                                    <constraint firstItem="4ch-21-qLH" firstAttribute="centerY" secondItem="PRp-uu-ycp" secondAttribute="centerY" id="RXY-Zm-Yvu"/>
                                    <constraint firstItem="pD9-F4-b7P" firstAttribute="top" secondItem="oek-BX-J4y" secondAttribute="top" constant="20" id="Tjt-8z-p0T"/>
                                    <constraint firstItem="wpg-XO-tLY" firstAttribute="centerX" secondItem="Ius-If-pjX" secondAttribute="centerX" id="Um8-Pz-PVL"/>
                                    <constraint firstItem="90K-Yo-nex" firstAttribute="leading" secondItem="VMY-ts-YXS" secondAttribute="trailing" constant="-44.5" id="Vao-fb-yM9"/>
                                    <constraint firstItem="50M-AS-wCM" firstAttribute="top" secondItem="ICv-KT-P2U" secondAttribute="bottom" id="WeY-c2-zk0"/>
                                    <constraint firstItem="FCn-Tv-gaA" firstAttribute="top" secondItem="50M-AS-wCM" secondAttribute="bottom" constant="14" id="XY3-GM-X5a"/>
                                    <constraint firstItem="PRp-uu-ycp" firstAttribute="centerX" secondItem="oek-BX-J4y" secondAttribute="centerX" id="YQQ-5T-82f"/>
                                    <constraint firstItem="bcC-BQ-LTf" firstAttribute="top" secondItem="oek-BX-J4y" secondAttribute="top" constant="280" id="Zpd-fZ-lLT"/>
                                    <constraint firstItem="0YP-zH-ucB" firstAttribute="top" secondItem="VhG-PR-Znm" secondAttribute="bottom" constant="5" id="a3I-dA-BfJ"/>
                                    <constraint firstAttribute="bottom" secondItem="bcC-BQ-LTf" secondAttribute="bottom" constant="-125" id="bJY-oq-FNV"/>
                                    <constraint firstItem="90K-Yo-nex" firstAttribute="top" secondItem="VhG-PR-Znm" secondAttribute="bottom" constant="40" id="cLB-Et-Ljr"/>
                                    <constraint firstItem="9IN-ES-rVe" firstAttribute="top" secondItem="bWN-3B-B3h" secondAttribute="bottom" constant="15" id="cgd-M8-yIV"/>
                                    <constraint firstItem="VMY-ts-YXS" firstAttribute="centerY" secondItem="90K-Yo-nex" secondAttribute="centerY" id="ddV-Up-qaB"/>
                                    <constraint firstItem="ICv-KT-P2U" firstAttribute="top" secondItem="wpg-XO-tLY" secondAttribute="bottom" constant="14" id="fu6-dn-CNm"/>
                                    <constraint firstItem="Zf4-eB-7vG" firstAttribute="top" secondItem="Ius-If-pjX" secondAttribute="bottom" id="kYC-C7-eQ8"/>
                                    <constraint firstItem="Zf4-eB-7vG" firstAttribute="centerX" secondItem="Ius-If-pjX" secondAttribute="centerX" id="leU-3q-yXl"/>
                                    <constraint firstItem="0YP-zH-ucB" firstAttribute="centerX" secondItem="VhG-PR-Znm" secondAttribute="centerX" id="lqw-1o-7A2"/>
                                    <constraint firstItem="ICv-KT-P2U" firstAttribute="centerX" secondItem="Ius-If-pjX" secondAttribute="centerX" id="njM-g5-G9G"/>
                                    <constraint firstItem="bcC-BQ-LTf" firstAttribute="height" secondItem="oek-BX-J4y" secondAttribute="height" priority="550" constant="92" id="oVv-Ua-HBV"/>
                                    <constraint firstItem="90K-Yo-nex" firstAttribute="centerX" secondItem="oek-BX-J4y" secondAttribute="centerX" id="oVy-w3-7le"/>
                                    <constraint firstItem="Ius-If-pjX" firstAttribute="centerX" secondItem="oek-BX-J4y" secondAttribute="centerX" id="pEf-Ok-EyX"/>
                                    <constraint firstItem="VhG-PR-Znm" firstAttribute="centerX" secondItem="Ius-If-pjX" secondAttribute="centerX" id="rC5-gs-NY3"/>
                                    <constraint firstItem="50M-AS-wCM" firstAttribute="centerX" secondItem="Ius-If-pjX" secondAttribute="centerX" id="rnq-F5-jiL"/>
                                    <constraint firstItem="PRp-uu-ycp" firstAttribute="leading" secondItem="4ch-21-qLH" secondAttribute="trailing" constant="-44.5" id="rxG-AL-KAN"/>
                                    <constraint firstItem="bcC-BQ-LTf" firstAttribute="width" secondItem="oek-BX-J4y" secondAttribute="width" id="sAU-0B-anz"/>
                                    <constraint firstItem="FCn-Tv-gaA" firstAttribute="centerX" secondItem="Ius-If-pjX" secondAttribute="centerX" id="tCW-LT-04v"/>
                                    <constraint firstItem="bcC-BQ-LTf" firstAttribute="leading" secondItem="oek-BX-J4y" secondAttribute="leading" id="uyK-25-Hbl"/>
                                    <constraint firstItem="VhG-PR-Znm" firstAttribute="top" secondItem="FCn-Tv-gaA" secondAttribute="bottom" id="x8M-fd-n2v"/>
                                    <constraint firstItem="PRp-uu-ycp" firstAttribute="top" secondItem="90K-Yo-nex" secondAttribute="bottom" constant="20" id="ztn-kZ-6g7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7EX-0E-LFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oek-BX-J4y" firstAttribute="bottom" secondItem="7EX-0E-LFI" secondAttribute="bottom" id="29D-6S-76Q"/>
                            <constraint firstItem="oek-BX-J4y" firstAttribute="top" secondItem="7EX-0E-LFI" secondAttribute="top" id="74M-Od-fjy"/>
                            <constraint firstItem="RXb-AY-L5K" firstAttribute="trailing" secondItem="7EX-0E-LFI" secondAttribute="trailing" id="Jlb-UN-V3J"/>
                            <constraint firstItem="oek-BX-J4y" firstAttribute="leading" secondItem="7EX-0E-LFI" secondAttribute="leading" id="QKc-eC-sDE"/>
                            <constraint firstItem="oek-BX-J4y" firstAttribute="trailing" secondItem="7EX-0E-LFI" secondAttribute="trailing" id="YRm-te-Hz7"/>
                            <constraint firstAttribute="bottom" secondItem="RXb-AY-L5K" secondAttribute="bottom" id="aeg-dX-U4g"/>
                            <constraint firstItem="RXb-AY-L5K" firstAttribute="top" secondItem="3l6-yM-uW3" secondAttribute="top" id="v3c-hg-HOs"/>
                            <constraint firstItem="RXb-AY-L5K" firstAttribute="leading" secondItem="7EX-0E-LFI" secondAttribute="leading" id="yTY-kk-BAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Editar Perfil" id="5pU-bN-tsH">
                        <barButtonItem key="backBarButtonItem" title=" " id="Q4D-gM-PMw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changePasswordButton" destination="90K-Yo-nex" id="z7V-ae-DJC"/>
                        <outlet property="changeServicesButton" destination="PRp-uu-ycp" id="Afy-vY-knD"/>
                        <outlet property="dateTextField" destination="VhG-PR-Znm" id="QZ9-AF-6SW"/>
                        <outlet property="editPhotoButton" destination="bWN-3B-B3h" id="vSp-GA-8ug"/>
                        <outlet property="emailTextField" destination="50M-AS-wCM" id="XFk-6a-1LE"/>
                        <outlet property="nameLabel" destination="9IN-ES-rVe" id="ZRj-mO-Z6a"/>
                        <outlet property="nameTextField" destination="Zf4-eB-7vG" id="PbM-8V-YN3"/>
                        <outlet property="numberTextField" destination="wpg-XO-tLY" id="EGr-w9-vzH"/>
                        <outlet property="profileImageView" destination="pD9-F4-b7P" id="y0R-5w-1qC"/>
                        <outlet property="saveButton" destination="U0R-wB-3nJ" id="0Bf-Ju-cmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6W-CE-YPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password_logo" width="30" height="30"/>
        <image name="Service_logo" width="30" height="30"/>
        <image name="background" width="440" height="926"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ColorDefault">
            <color red="0.9570000171661377" green="0.7369999885559082" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
