<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1H9-Z1-aIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Serviços-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="meusServicosViewController" customModule="Lava_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Is9-Sc-fkL">
                                <rect key="frame" x="0.0" y="-15" width="414" height="911"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYd-vd-LMw">
                                <rect key="frame" x="0.0" y="348" width="414" height="465"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-ss-rjR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-rb-LSQ">
                                        <rect key="frame" x="135" y="423" width="144" height="34"/>
                                        <color key="backgroundColor" red="0.07926870137" green="0.21559977529999999" blue="0.4980687499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Atualizar">
                                            <color key="titleColor" name="ColorDefault"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0me-HW-tKa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.8519124416326056" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vuo-ss-rjR" firstAttribute="leading" secondItem="RYd-vd-LMw" secondAttribute="leading" id="1pH-KV-kR4"/>
                                    <constraint firstItem="Vuo-ss-rjR" firstAttribute="top" secondItem="RYd-vd-LMw" secondAttribute="top" id="D5j-rS-Hjw"/>
                                    <constraint firstAttribute="bottom" secondItem="ut0-rb-LSQ" secondAttribute="bottom" constant="8" id="DXH-Q1-Jaa"/>
                                    <constraint firstAttribute="trailing" secondItem="Vuo-ss-rjR" secondAttribute="trailing" id="Oms-to-GiE"/>
                                    <constraint firstItem="ut0-rb-LSQ" firstAttribute="leading" secondItem="RYd-vd-LMw" secondAttribute="leading" constant="135" id="ac9-XU-RLW"/>
                                    <constraint firstItem="ut0-rb-LSQ" firstAttribute="top" secondItem="Vuo-ss-rjR" secondAttribute="bottom" constant="20" id="om5-bo-WlY"/>
                                    <constraint firstAttribute="trailing" secondItem="ut0-rb-LSQ" secondAttribute="trailing" constant="135" id="vDq-9G-HHd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-XH-VAV">
                                <rect key="frame" x="10" y="297" width="206" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="3aH-gW-Oc9"/>
                                    <constraint firstAttribute="height" constant="31" id="Hpa-Fv-awi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.92443007229999996" green="0.74569165709999996" blue="0.3175045252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-Cs-nFI">
                                <rect key="frame" x="251" y="297" width="143" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="FbW-dn-1wE"/>
                                    <constraint firstAttribute="width" constant="143" id="PWW-xU-o3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.92443007229999996" green="0.74569165709999996" blue="0.3175045252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-V2-VgF">
                                <rect key="frame" x="251" y="242" width="143" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.92443007229999996" green="0.74569165709999996" blue="0.3175045252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-bP-T12">
                                <rect key="frame" x="10" y="242" width="206" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.92443007229999996" green="0.74569165709999996" blue="0.3175045252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="R$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWL-BV-vyg">
                                <rect key="frame" x="251" y="294" width="143" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto_de_perfil" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-d0-naB">
                                <rect key="frame" x="20" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gVM-u7-20G"/>
                                    <constraint firstAttribute="width" constant="100" id="rue-hW-L4C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laudelino da Silva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kE6-QL-sHm">
                                <rect key="frame" x="140" y="118" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cpv-UT-nhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.92443007229999996" green="0.74569165709999996" blue="0.3175045252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pi-s9-6fR">
                                <rect key="frame" x="213" y="170" width="25" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="W46-M0-mHi"/>
                                    <constraint firstAttribute="height" constant="25" id="ud9-Ib-q0u"/>
                                </constraints>
                                <imageReference key="image" image="location" catalog="system" symbolScale="small"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="São Paulo - SP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh7-hB-h2T">
                                <rect key="frame" x="238" y="168" width="156" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.92443007229999996" green="0.74569165709999996" blue="0.3175045252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Is9-Sc-fkL" secondAttribute="bottom" constant="-83" id="0XS-bT-ScO"/>
                            <constraint firstItem="c0X-V2-VgF" firstAttribute="trailing" secondItem="ueY-Cs-nFI" secondAttribute="trailing" id="1yu-xQ-QrH"/>
                            <constraint firstItem="rWL-BV-vyg" firstAttribute="leading" secondItem="c0X-V2-VgF" secondAttribute="leading" id="2PM-rc-xxt"/>
                            <constraint firstItem="dpW-d0-naB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6nd-bP-EJX"/>
                            <constraint firstItem="RYd-vd-LMw" firstAttribute="top" secondItem="ueY-Cs-nFI" secondAttribute="bottom" constant="20" id="88Y-Yn-LTv"/>
                            <constraint firstItem="RYd-vd-LMw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="260" id="BTe-Bt-2vu"/>
                            <constraint firstItem="Is9-Sc-fkL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-103" id="CjD-q8-05E"/>
                            <constraint firstItem="I7z-bP-T12" firstAttribute="trailing" secondItem="ZpA-XH-VAV" secondAttribute="trailing" id="Dhy-SP-H38"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Is9-Sc-fkL" secondAttribute="trailing" id="HuO-ko-5xa"/>
                            <constraint firstItem="rWL-BV-vyg" firstAttribute="trailing" secondItem="c0X-V2-VgF" secondAttribute="trailing" id="Huo-tv-aLD"/>
                            <constraint firstItem="ZpA-XH-VAV" firstAttribute="top" secondItem="I7z-bP-T12" secondAttribute="bottom" constant="24" id="I4e-Ta-Tkk"/>
                            <constraint firstItem="ZpA-XH-VAV" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="IjG-Kq-gb6"/>
                            <constraint firstItem="5pi-s9-6fR" firstAttribute="top" secondItem="xh7-hB-h2T" secondAttribute="top" id="KQl-fW-6hb"/>
                            <constraint firstItem="5pi-s9-6fR" firstAttribute="top" secondItem="kE6-QL-sHm" secondAttribute="bottom" id="KSg-Tm-Dgb"/>
                            <constraint firstItem="kE6-QL-sHm" firstAttribute="top" secondItem="dpW-d0-naB" secondAttribute="top" id="Kn5-dk-24g"/>
                            <constraint firstItem="Is9-Sc-fkL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="L5y-J5-5SG"/>
                            <constraint firstItem="xh7-hB-h2T" firstAttribute="leading" secondItem="5pi-s9-6fR" secondAttribute="trailing" id="MHK-kV-VhO"/>
                            <constraint firstItem="I7z-bP-T12" firstAttribute="leading" secondItem="ZpA-XH-VAV" secondAttribute="leading" id="Pe9-Yg-WT0"/>
                            <constraint firstItem="RYd-vd-LMw" firstAttribute="top" secondItem="ZpA-XH-VAV" secondAttribute="bottom" constant="20" id="QLf-cd-75Z"/>
                            <constraint firstItem="RYd-vd-LMw" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="RuN-sW-TdG"/>
                            <constraint firstItem="c0X-V2-VgF" firstAttribute="leading" secondItem="ueY-Cs-nFI" secondAttribute="leading" id="SIj-G4-d0o"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kE6-QL-sHm" secondAttribute="trailing" constant="10" id="Top-wW-JLT"/>
                            <constraint firstItem="5pi-s9-6fR" firstAttribute="bottom" secondItem="xh7-hB-h2T" secondAttribute="bottom" id="UcZ-va-oiy"/>
                            <constraint firstItem="rWL-BV-vyg" firstAttribute="top" secondItem="c0X-V2-VgF" secondAttribute="bottom" constant="21" id="cxm-G1-k7Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RYd-vd-LMw" secondAttribute="trailing" id="dK9-DP-H76"/>
                            <constraint firstItem="kE6-QL-sHm" firstAttribute="leading" secondItem="dpW-d0-naB" secondAttribute="trailing" constant="20" id="dZj-56-VMA"/>
                            <constraint firstItem="RYd-vd-LMw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fbo-Kg-Hws"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ueY-Cs-nFI" secondAttribute="trailing" constant="20" id="hJ1-i1-Do2"/>
                            <constraint firstItem="dpW-d0-naB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="kRF-52-cwi"/>
                            <constraint firstItem="ueY-Cs-nFI" firstAttribute="top" secondItem="c0X-V2-VgF" secondAttribute="bottom" constant="24" id="mck-aF-dd9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xh7-hB-h2T" secondAttribute="trailing" constant="20" id="mwm-2c-Bif"/>
                            <constraint firstItem="5pi-s9-6fR" firstAttribute="leading" secondItem="dpW-d0-naB" secondAttribute="trailing" constant="93" id="tcM-Ae-p9s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meus Serviços" id="ovE-36-rrE"/>
                    <connections>
                        <outlet property="background" destination="Is9-Sc-fkL" id="V6U-D0-X7R"/>
                        <outlet property="background2" destination="RYd-vd-LMw" id="9lS-m5-xOd"/>
                        <outlet property="precoLabel" destination="c0X-V2-VgF" id="Ly5-c6-rie"/>
                        <outlet property="priceTF" destination="rWL-BV-vyg" id="tl5-bA-HI6"/>
                        <outlet property="servico1Label" destination="I7z-bP-T12" id="BU9-Xn-uSA"/>
                        <outlet property="servicoLabel" destination="ZpA-XH-VAV" id="Yla-wA-R97"/>
                        <outlet property="tableView" destination="Vuo-ss-rjR" id="hyB-I4-vx6"/>
                        <outlet property="tappedButton" destination="ut0-rb-LSQ" id="a1I-Mh-mfm"/>
                        <outlet property="valorLabel" destination="ueY-Cs-nFI" id="83L-BL-rpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zf5-r1-LEP">
            <objects>
                <navigationController storyboardIdentifier="meusServicos" automaticallyAdjustsScrollViewInsets="NO" id="1H9-Z1-aIq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="buttom_car" id="dm9-nd-NZp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="atY-kE-Y5y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorDefault"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="WhZ-CA-DHP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rx-4C-CBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="440" height="926"/>
        <image name="buttom_car" width="35" height="35"/>
        <image name="foto_de_perfil" width="185" height="176"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <namedColor name="ColorDefault">
            <color red="0.9570000171661377" green="0.7369999885559082" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
