<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKJ-vl-At3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="i9v-tw-TdO">
            <objects>
                <viewController storyboardIdentifier="password" id="eKJ-vl-At3" customClass="resetPasswordViewController" customModule="Lava_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zw0-Gg-OpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WmL-Ve-dME">
                                <rect key="frame" x="0.0" y="-50" width="414" height="986"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="maU-4d-U6A">
                                <rect key="frame" x="20" y="104" width="374" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperação de senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-LP-baH">
                                <rect key="frame" x="98" y="213" width="218" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-8b-tq8">
                                <rect key="frame" x="40" y="280" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.95686274510000002" green="0.73725490199999999" blue="0.20000000000000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-ks-dEa">
                                <rect key="frame" x="40" y="354" width="334" height="40.5"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enviar Email">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.21960784310000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-hY-Ssv">
                                <rect key="frame" x="40" y="781.5" width="334" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar com outro email">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseForegroundColor" red="0.95686274510000002" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backLogin:" destination="eKJ-vl-At3" eventType="touchUpInside" id="Du5-Ms-zFI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ULE-tK-eza"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULE-tK-eza" firstAttribute="trailing" secondItem="iUD-8b-tq8" secondAttribute="trailing" constant="40" id="0C8-dj-nn7"/>
                            <constraint firstItem="Nn4-LP-baH" firstAttribute="top" secondItem="maU-4d-U6A" secondAttribute="bottom" constant="20" id="8om-S6-uff"/>
                            <constraint firstItem="iUD-8b-tq8" firstAttribute="leading" secondItem="ULE-tK-eza" secondAttribute="leading" constant="40" id="ApK-5r-kzd"/>
                            <constraint firstItem="eAn-ks-dEa" firstAttribute="leading" secondItem="ULE-tK-eza" secondAttribute="leading" constant="40" id="E2e-eZ-8R6"/>
                            <constraint firstItem="ULE-tK-eza" firstAttribute="trailing" secondItem="eAn-ks-dEa" secondAttribute="trailing" constant="40" id="FwI-IO-Ai5"/>
                            <constraint firstItem="WmL-Ve-dME" firstAttribute="trailing" secondItem="ULE-tK-eza" secondAttribute="trailing" id="L39-lM-FPE"/>
                            <constraint firstItem="iUD-8b-tq8" firstAttribute="top" secondItem="Nn4-LP-baH" secondAttribute="bottom" constant="40" id="Lme-U9-Vj4"/>
                            <constraint firstItem="ULE-tK-eza" firstAttribute="trailing" secondItem="gWR-hY-Ssv" secondAttribute="trailing" constant="40" id="MdO-9Y-6xx"/>
                            <constraint firstItem="ULE-tK-eza" firstAttribute="bottom" secondItem="gWR-hY-Ssv" secondAttribute="bottom" constant="40" id="QK2-90-Jtp"/>
                            <constraint firstItem="Nn4-LP-baH" firstAttribute="centerX" secondItem="zw0-Gg-OpI" secondAttribute="centerX" id="R4H-Rz-WdV"/>
                            <constraint firstItem="WmL-Ve-dME" firstAttribute="leading" secondItem="ULE-tK-eza" secondAttribute="leading" id="VrV-xK-FQh"/>
                            <constraint firstItem="ULE-tK-eza" firstAttribute="trailing" secondItem="maU-4d-U6A" secondAttribute="trailing" constant="20" id="Yv0-jg-uiS"/>
                            <constraint firstItem="maU-4d-U6A" firstAttribute="leading" secondItem="ULE-tK-eza" secondAttribute="leading" constant="20" id="euR-v9-3of"/>
                            <constraint firstItem="eAn-ks-dEa" firstAttribute="top" secondItem="iUD-8b-tq8" secondAttribute="bottom" constant="40" id="nCL-yE-nU9"/>
                            <constraint firstItem="WmL-Ve-dME" firstAttribute="top" secondItem="zw0-Gg-OpI" secondAttribute="top" constant="-50" id="r9F-E2-aO8"/>
                            <constraint firstItem="gWR-hY-Ssv" firstAttribute="leading" secondItem="ULE-tK-eza" secondAttribute="leading" constant="40" id="sET-fD-GLn"/>
                            <constraint firstItem="maU-4d-U6A" firstAttribute="top" secondItem="ULE-tK-eza" secondAttribute="top" constant="60" id="uZE-16-Psu"/>
                            <constraint firstAttribute="bottom" secondItem="WmL-Ve-dME" secondAttribute="bottom" constant="-40" id="veF-2h-1vW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtq-1o-Wum"/>
                    <connections>
                        <outlet property="changerEmail" destination="gWR-hY-Ssv" id="LHD-YD-Up1"/>
                        <outlet property="sendEmail" destination="eAn-ks-dEa" id="GLh-8I-3g2"/>
                        <outlet property="tfEmailReset" destination="iUD-8b-tq8" id="rD9-SF-ZW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbo-4e-WpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1700" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="440" height="926"/>
        <image name="logo" width="389" height="89"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
