<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJK-ar-zkU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profissionais-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="listaDeServicosViewController" customModule="Lava_Jato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-2N-jIB">
                                <rect key="frame" x="0.0" y="-21" width="414" height="917"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-Kh-D4x">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-jc-AOR">
                                        <rect key="frame" x="0.0" y="147" width="414" height="578"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Procure pelo nome ou pela cidade" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3en-Oi-6Ux">
                                        <rect key="frame" x="20" y="30" width="374" height="51"/>
                                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o profissional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-x6-uB4">
                                        <rect key="frame" x="20" y="111" width="374" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="26"/>
                                        <color key="textColor" name="ColorDefault"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D1E-jc-AOR" firstAttribute="leading" secondItem="pmC-Kh-D4x" secondAttribute="leading" id="1YX-L0-R6J"/>
                                    <constraint firstItem="3en-Oi-6Ux" firstAttribute="leading" secondItem="pmC-Kh-D4x" secondAttribute="leading" constant="20" id="1yL-pI-MXq"/>
                                    <constraint firstAttribute="trailing" secondItem="D1E-jc-AOR" secondAttribute="trailing" id="6KM-sa-naG"/>
                                    <constraint firstItem="D1E-jc-AOR" firstAttribute="top" secondItem="7NX-x6-uB4" secondAttribute="bottom" id="9ir-aS-sYB"/>
                                    <constraint firstItem="7NX-x6-uB4" firstAttribute="leading" secondItem="pmC-Kh-D4x" secondAttribute="leading" constant="20" id="DT7-L6-kSv"/>
                                    <constraint firstAttribute="trailing" secondItem="3en-Oi-6Ux" secondAttribute="trailing" constant="20" id="G3T-rG-3Fz"/>
                                    <constraint firstItem="7NX-x6-uB4" firstAttribute="top" secondItem="3en-Oi-6Ux" secondAttribute="bottom" constant="30" id="GQO-8l-XjL"/>
                                    <constraint firstAttribute="trailing" secondItem="7NX-x6-uB4" secondAttribute="trailing" constant="20" id="LuU-RQ-Pah"/>
                                    <constraint firstAttribute="bottom" secondItem="D1E-jc-AOR" secondAttribute="bottom" id="Nlj-Kv-f7j"/>
                                    <constraint firstItem="3en-Oi-6Ux" firstAttribute="top" secondItem="pmC-Kh-D4x" secondAttribute="top" constant="30" id="YMj-16-2fN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pmC-Kh-D4x" secondAttribute="trailing" id="4LP-2g-G65"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ynY-2N-jIB" secondAttribute="bottom" constant="-83" id="7DB-JV-Rl6"/>
                            <constraint firstItem="ynY-2N-jIB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BH2-ef-YBl"/>
                            <constraint firstItem="ynY-2N-jIB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-109" id="G5h-OV-pVD"/>
                            <constraint firstItem="pmC-Kh-D4x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GeG-rK-59i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ynY-2N-jIB" secondAttribute="trailing" id="Xfu-8F-w6E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pmC-Kh-D4x" secondAttribute="bottom" id="k4D-yf-m61"/>
                            <constraint firstItem="pmC-Kh-D4x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="k9V-e7-rNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profissionais" id="TIb-Jn-fEx">
                        <barButtonItem key="backBarButtonItem" title=" " id="ZBL-i2-gRV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="background2View" destination="pmC-Kh-D4x" id="jI8-al-Vg1"/>
                        <outlet property="backgroundImageView" destination="ynY-2N-jIB" id="NhJ-Ig-CPj"/>
                        <outlet property="pesquisaSearchBar" destination="3en-Oi-6Ux" id="GIZ-Gg-4Nu"/>
                        <outlet property="tableView" destination="D1E-jc-AOR" id="UX6-PO-hfM"/>
                        <outlet property="titulo2Label" destination="7NX-x6-uB4" id="dMF-Gw-rdI"/>
                        <segue destination="uZj-Ei-I2i" kind="show" identifier="solicitacaoDeServico" id="gD9-to-acs"/>
                        <segue destination="T6R-Bu-Cdl" kind="show" identifier="filter" id="AM5-av-58Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="81.696428571428569"/>
        </scene>
        <!--FiltroStoryboard-->
        <scene sceneID="FDK-P2-9ro">
            <objects>
                <viewControllerPlaceholder storyboardName="FiltroStoryboard" id="T6R-Bu-Cdl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fhg-4q-ID9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRw-LF-KKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528" y="-39"/>
        </scene>
        <!--solicitacaoDeServico-->
        <scene sceneID="gz7-r0-0M3">
            <objects>
                <viewControllerPlaceholder storyboardName="solicitacaoDeServico" id="uZj-Ei-I2i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tQd-Os-GtV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKF-SS-V5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRo-Tj-JyL">
            <objects>
                <navigationController storyboardIdentifier="listaDeProfissionais" automaticallyAdjustsScrollViewInsets="NO" id="rJK-ar-zkU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="buttom_search" id="Imx-TE-G9k"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yls-cH-E8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="ColorDefault"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NNd-mA-g4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APD-hT-Nkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="440" height="926"/>
        <image name="buttom_search" width="35" height="35"/>
        <namedColor name="ColorDefault">
            <color red="0.9570000171661377" green="0.7369999885559082" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
